{
  "name": "@adonisjs/websocket-packet",
  "version": "1.0.6",
  "description": "Verify,create adonis websocket packets",
  "main": "dist/wsp.node.js",
  "browser": "dist/wsp.browser.js",
  "module": "dist/wsp.es.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "lint": "standard",
    "prepublishOnly": "npm run build",
    "pretest": "npm run lint && npm run build",
    "test:node": "japa",
    "test:karma": "karma start",
    "test": "npm run test:node && npm run test:karma"
  },
  "keywords": [
    "websocket",
    "ws",
    "socketio"
  ],
  "author": "virk",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "japa": "^1.0.6",
    "japa-cli": "^1.0.1",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-japa": "^1.0.2",
    "karma-rollup-preprocessor": "^5.1.1",
    "puppeteer": "^1.1.1",
    "rollup": "^0.56.5",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-uglify": "^3.0.0",
    "standard": "^11.0.0"
  },
  "standard": {
    "ignore": [
      "dist/*.js"
    ],
    "globals": [
      "group",
      "test"
    ]
  },
  "dependencies": {},
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adonisjs/adonis-websocket-packet.git"
  },
  "bugs": {
    "url": "https://github.com/adonisjs/adonis-websocket-packet/issues"
  },
  "homepage": "https://github.com/adonisjs/adonis-websocket-packet#readme"
}
